<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/Sasha/Downloads/cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,380)" to="(1240,380)"/>
    <wire from="(1330,350)" to="(1420,350)"/>
    <wire from="(20,500)" to="(70,500)"/>
    <wire from="(860,500)" to="(860,780)"/>
    <wire from="(1040,380)" to="(1040,500)"/>
    <wire from="(1300,250)" to="(1340,250)"/>
    <wire from="(1300,320)" to="(1320,320)"/>
    <wire from="(680,380)" to="(880,380)"/>
    <wire from="(1190,390)" to="(1230,390)"/>
    <wire from="(980,640)" to="(1080,640)"/>
    <wire from="(1570,170)" to="(1570,250)"/>
    <wire from="(1280,340)" to="(1280,350)"/>
    <wire from="(350,900)" to="(940,900)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(990,410)" to="(1160,410)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(1520,350)" to="(1540,350)"/>
    <wire from="(510,110)" to="(1640,110)"/>
    <wire from="(1340,320)" to="(1340,340)"/>
    <wire from="(990,280)" to="(1080,280)"/>
    <wire from="(1360,360)" to="(1420,360)"/>
    <wire from="(1260,350)" to="(1260,420)"/>
    <wire from="(1520,280)" to="(1540,280)"/>
    <wire from="(1260,900)" to="(1520,900)"/>
    <wire from="(1240,390)" to="(1270,390)"/>
    <wire from="(980,500)" to="(1040,500)"/>
    <wire from="(1360,330)" to="(1420,330)"/>
    <wire from="(1560,390)" to="(1610,390)"/>
    <wire from="(1540,340)" to="(1540,350)"/>
    <wire from="(1520,280)" to="(1520,350)"/>
    <wire from="(1490,350)" to="(1490,390)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(1330,180)" to="(1330,350)"/>
    <wire from="(780,490)" to="(880,490)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1020,350)" to="(1160,350)"/>
    <wire from="(1140,440)" to="(1140,850)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(780,480)" to="(890,480)"/>
    <wire from="(980,850)" to="(1140,850)"/>
    <wire from="(1060,390)" to="(1060,570)"/>
    <wire from="(1300,460)" to="(1360,460)"/>
    <wire from="(1520,490)" to="(1540,490)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(1580,200)" to="(1580,320)"/>
    <wire from="(1150,160)" to="(1340,160)"/>
    <wire from="(1450,350)" to="(1490,350)"/>
    <wire from="(980,170)" to="(1020,170)"/>
    <wire from="(1140,170)" to="(1570,170)"/>
    <wire from="(1680,90)" to="(1680,460)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(1570,250)" to="(1600,250)"/>
    <wire from="(400,850)" to="(950,850)"/>
    <wire from="(1230,250)" to="(1230,360)"/>
    <wire from="(1280,410)" to="(1280,420)"/>
    <wire from="(1520,420)" to="(1540,420)"/>
    <wire from="(890,640)" to="(950,640)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(940,600)" to="(940,670)"/>
    <wire from="(990,290)" to="(990,360)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(1050,190)" to="(1050,250)"/>
    <wire from="(1610,390)" to="(1710,390)"/>
    <wire from="(510,110)" to="(510,370)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(1540,410)" to="(1540,420)"/>
    <wire from="(960,870)" to="(960,880)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(1260,420)" to="(1260,490)"/>
    <wire from="(1490,320)" to="(1490,340)"/>
    <wire from="(1520,420)" to="(1520,490)"/>
    <wire from="(70,710)" to="(360,710)"/>
    <wire from="(980,570)" to="(1060,570)"/>
    <wire from="(1040,180)" to="(1040,240)"/>
    <wire from="(350,450)" to="(350,740)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(1560,250)" to="(1570,250)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(940,200)" to="(940,270)"/>
    <wire from="(1100,420)" to="(1160,420)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(1330,350)" to="(1330,390)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(1070,200)" to="(1070,270)"/>
    <wire from="(760,240)" to="(950,240)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(1450,330)" to="(1470,330)"/>
    <wire from="(1230,250)" to="(1270,250)"/>
    <wire from="(940,530)" to="(940,600)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(1150,160)" to="(1150,320)"/>
    <wire from="(1340,340)" to="(1420,340)"/>
    <wire from="(1470,360)" to="(1470,460)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(1020,370)" to="(1020,430)"/>
    <wire from="(1710,70)" to="(1710,390)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(1020,370)" to="(1160,370)"/>
    <wire from="(830,170)" to="(950,170)"/>
    <wire from="(880,490)" to="(880,710)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(1060,210)" to="(1320,210)"/>
    <wire from="(70,500)" to="(70,710)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(1060,210)" to="(1060,260)"/>
    <wire from="(1120,430)" to="(1120,780)"/>
    <wire from="(350,740)" to="(350,900)"/>
    <wire from="(1340,160)" to="(1340,250)"/>
    <wire from="(1360,250)" to="(1360,330)"/>
    <wire from="(940,390)" to="(940,460)"/>
    <wire from="(760,240)" to="(760,360)"/>
    <wire from="(940,460)" to="(940,530)"/>
    <wire from="(1260,350)" to="(1280,350)"/>
    <wire from="(1240,320)" to="(1240,370)"/>
    <wire from="(990,240)" to="(990,280)"/>
    <wire from="(1450,340)" to="(1490,340)"/>
    <wire from="(1340,250)" to="(1360,250)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(1190,360)" to="(1230,360)"/>
    <wire from="(1230,390)" to="(1230,460)"/>
    <wire from="(1300,390)" to="(1330,390)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(1470,250)" to="(1530,250)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(450,430)" to="(730,430)"/>
    <wire from="(1120,430)" to="(1160,430)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(1520,490)" to="(1520,900)"/>
    <wire from="(1490,320)" to="(1530,320)"/>
    <wire from="(780,500)" to="(860,500)"/>
    <wire from="(1600,130)" to="(1600,250)"/>
    <wire from="(1450,360)" to="(1470,360)"/>
    <wire from="(1080,400)" to="(1080,640)"/>
    <wire from="(530,130)" to="(1600,130)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(1100,420)" to="(1100,710)"/>
    <wire from="(1540,480)" to="(1540,490)"/>
    <wire from="(990,360)" to="(990,410)"/>
    <wire from="(20,90)" to="(20,500)"/>
    <wire from="(1610,190)" to="(1610,390)"/>
    <wire from="(520,480)" to="(750,480)"/>
    <wire from="(1060,390)" to="(1160,390)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(70,480)" to="(70,500)"/>
    <wire from="(1470,460)" to="(1530,460)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(780,460)" to="(930,460)"/>
    <wire from="(490,70)" to="(490,360)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(710,300)" to="(950,300)"/>
    <wire from="(1240,320)" to="(1270,320)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(990,290)" to="(1080,290)"/>
    <wire from="(980,710)" to="(1100,710)"/>
    <wire from="(520,460)" to="(680,460)"/>
    <wire from="(1010,360)" to="(1160,360)"/>
    <wire from="(20,90)" to="(1680,90)"/>
    <wire from="(1320,210)" to="(1320,320)"/>
    <wire from="(890,480)" to="(890,640)"/>
    <wire from="(780,470)" to="(910,470)"/>
    <wire from="(1360,360)" to="(1360,460)"/>
    <wire from="(1490,390)" to="(1530,390)"/>
    <wire from="(940,670)" to="(940,740)"/>
    <wire from="(400,710)" to="(400,850)"/>
    <wire from="(960,590)" to="(960,600)"/>
    <wire from="(1070,200)" to="(1580,200)"/>
    <wire from="(940,900)" to="(1260,900)"/>
    <wire from="(910,470)" to="(910,570)"/>
    <wire from="(940,810)" to="(940,880)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(940,880)" to="(940,900)"/>
    <wire from="(1190,370)" to="(1240,370)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(1010,300)" to="(1010,360)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(90,900)" to="(350,900)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(780,450)" to="(890,450)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(880,710)" to="(950,710)"/>
    <wire from="(1130,290)" to="(1130,340)"/>
    <wire from="(1140,170)" to="(1140,330)"/>
    <wire from="(1050,190)" to="(1610,190)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(1080,400)" to="(1160,400)"/>
    <wire from="(1260,490)" to="(1260,900)"/>
    <wire from="(490,70)" to="(1710,70)"/>
    <wire from="(710,200)" to="(830,200)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(1260,280)" to="(1260,350)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(860,780)" to="(950,780)"/>
    <wire from="(1230,460)" to="(1270,460)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1280,480)" to="(1280,490)"/>
    <wire from="(1520,350)" to="(1520,420)"/>
    <wire from="(1640,110)" to="(1640,320)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1540,270)" to="(1540,280)"/>
    <wire from="(1470,250)" to="(1470,330)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(1040,240)" to="(1080,240)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(1020,170)" to="(1020,350)"/>
    <wire from="(940,270)" to="(940,330)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(940,330)" to="(940,390)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(1580,320)" to="(1640,320)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(940,880)" to="(960,880)"/>
    <wire from="(960,800)" to="(960,810)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(1560,460)" to="(1680,460)"/>
    <wire from="(1040,180)" to="(1330,180)"/>
    <wire from="(940,740)" to="(940,810)"/>
    <wire from="(1130,340)" to="(1160,340)"/>
    <wire from="(1560,320)" to="(1580,320)"/>
    <wire from="(1280,270)" to="(1280,280)"/>
    <wire from="(980,780)" to="(1120,780)"/>
    <comp lib="4" loc="(1300,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(1190,360)" name="Execute">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(176,297)" name="Text">
      <a name="text" val="Stage: Fetch"/>
    </comp>
    <comp lib="4" loc="(1300,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1560,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(980,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="4" loc="(980,240)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="6" loc="(1682,501)" name="Text">
      <a name="text" val="Stage: Writeback"/>
    </comp>
    <comp lib="4" loc="(1300,390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(980,570)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="4" loc="(980,780)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(1193,519)" name="Text">
      <a name="text" val="Stage: Execute"/>
    </comp>
    <comp lib="4" loc="(980,500)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(1110,250)" name="Hazard">
      <a name="label" val="Hazard"/>
    </comp>
    <comp lib="4" loc="(1560,320)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(980,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(980,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(980,640)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="4" loc="(390,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(300,420)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp loc="(780,450)" name="Decode">
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="4" loc="(1560,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1300,320)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(980,360)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="7" loc="(710,250)" name="RegisterFile"/>
    <comp lib="6" loc="(994,40)" name="Text">
      <a name="text" val="Stage: Writeback"/>
    </comp>
    <comp lib="6" loc="(1408,242)" name="Text">
      <a name="text" val="Stage: Memory"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(668,615)" name="Text">
      <a name="text" val="Stage: Decode"/>
    </comp>
    <comp lib="4" loc="(980,710)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(1560,390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(980,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1450,330)" name="Memory">
      <a name="label" val="Memory"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(330,110)"/>
    <wire from="(130,450)" to="(330,450)"/>
    <wire from="(130,360)" to="(330,360)"/>
    <wire from="(130,210)" to="(330,210)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(930,970)" to="(970,970)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(120,800)" to="(200,800)"/>
    <wire from="(620,220)" to="(790,220)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(590,1040)" to="(750,1040)"/>
    <wire from="(420,20)" to="(420,60)"/>
    <wire from="(150,700)" to="(430,700)"/>
    <wire from="(420,170)" to="(550,170)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(680,80)" to="(680,700)"/>
    <wire from="(430,700)" to="(680,700)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(590,460)" to="(800,460)"/>
    <wire from="(130,500)" to="(330,500)"/>
    <wire from="(150,710)" to="(890,710)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(850,170)" to="(850,230)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(150,680)" to="(600,680)"/>
    <wire from="(370,850)" to="(370,870)"/>
    <wire from="(150,230)" to="(150,470)"/>
    <wire from="(600,1020)" to="(690,1020)"/>
    <wire from="(380,320)" to="(380,540)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(150,690)" to="(590,690)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(190,150)" to="(190,320)"/>
    <wire from="(170,210)" to="(170,450)"/>
    <wire from="(380,60)" to="(380,320)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(800,250)" to="(800,460)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(850,990)" to="(850,1020)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(150,470)" to="(280,470)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(110,570)" to="(420,570)"/>
    <wire from="(430,580)" to="(430,700)"/>
    <wire from="(390,830)" to="(900,830)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(840,1020)" to="(850,1020)"/>
    <wire from="(150,720)" to="(290,720)"/>
    <wire from="(350,450)" to="(350,720)"/>
    <wire from="(290,720)" to="(290,870)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(470,270)" to="(470,640)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(850,990)" to="(880,990)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(590,690)" to="(590,1040)"/>
    <wire from="(290,720)" to="(350,720)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(100,730)" to="(130,730)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(640,40)" to="(640,50)"/>
    <wire from="(580,980)" to="(690,980)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(580,340)" to="(580,980)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(600,680)" to="(600,1020)"/>
    <wire from="(100,950)" to="(880,950)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(420,80)" to="(540,80)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(400,100)" to="(400,260)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(760,60)" to="(850,60)"/>
    <wire from="(250,60)" to="(250,330)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(850,60)" to="(850,150)"/>
    <wire from="(490,260)" to="(490,560)"/>
    <wire from="(200,820)" to="(360,820)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(750,1000)" to="(790,1000)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(580,40)" to="(640,40)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(600,280)" to="(600,680)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(590,460)" to="(590,690)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(120,840)" to="(360,840)"/>
    <wire from="(400,40)" to="(540,40)"/>
    <wire from="(400,300)" to="(770,300)"/>
    <wire from="(890,230)" to="(890,710)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(110,640)" to="(470,640)"/>
    <wire from="(400,100)" to="(540,100)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(420,20)" to="(540,20)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(130,1120)" to="(910,1120)"/>
    <comp lib="2" loc="(240,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(820,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(550,340)" name="EQZ"/>
    <comp lib="2" loc="(390,830)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(450,560)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(130,730)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB"/>
    </comp>
    <comp lib="2" loc="(910,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,30)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,90)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(370,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(840,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hazard"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(300,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(480,230)" name="Mips ALU"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="1" loc="(750,1000)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="NOT Gate"/>
    <comp lib="2" loc="(300,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(370,270)" to="(720,270)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(370,260)" to="(820,260)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(720,270)" to="(720,480)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(500,80)" to="(640,80)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(720,480)" to="(840,480)"/>
    <wire from="(670,90)" to="(820,90)"/>
    <wire from="(530,100)" to="(640,100)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(670,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate/Function/Sa"/>
    </comp>
  </circuit>
  <circuit name="EQZ">
    <a name="circuit" val="EQZ"/>
    <a name="clabel" val="EQZ"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(250,430)" to="(410,430)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(220,130)" to="(410,130)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(220,220)" to="(410,220)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(260,420)" to="(410,420)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(220,120)" to="(410,120)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(385,35)" name="Text">
      <a name="text" val="This circuit tests A == 0"/>
    </comp>
  </circuit>
  <circuit name="Hazard">
    <a name="circuit" val="Hazard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(540,250)" to="(540,400)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(600,80)" to="(710,80)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(710,80)" to="(710,350)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,510)" to="(660,510)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(710,350)" to="(710,460)"/>
    <wire from="(200,320)" to="(200,510)"/>
    <wire from="(630,390)" to="(630,500)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(200,250)" to="(540,250)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(410,190)" to="(830,190)"/>
    <wire from="(410,290)" to="(840,290)"/>
    <wire from="(630,110)" to="(630,390)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM d"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB d"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,500)" name="Eq5"/>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EX/MEM/b hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM we"/>
    </comp>
    <comp loc="(310,310)" name="Eq5"/>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM/WB/a hazard "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB we"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EX/MEM/a hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,390)" name="Eq5"/>
    <comp loc="(310,210)" name="Eq5"/>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM/WB/b hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Eq5">
    <a name="circuit" val="Eq5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOR Gate"/>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
