<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/Sasha/Downloads/cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,420)" to="(1080,780)"/>
    <wire from="(20,500)" to="(70,500)"/>
    <wire from="(1460,280)" to="(1460,350)"/>
    <wire from="(1460,280)" to="(1480,280)"/>
    <wire from="(1050,170)" to="(1050,330)"/>
    <wire from="(1160,250)" to="(1160,360)"/>
    <wire from="(680,380)" to="(880,380)"/>
    <wire from="(860,850)" to="(950,850)"/>
    <wire from="(1040,340)" to="(1100,340)"/>
    <wire from="(1580,110)" to="(1580,320)"/>
    <wire from="(1330,360)" to="(1330,460)"/>
    <wire from="(1410,250)" to="(1470,250)"/>
    <wire from="(980,710)" to="(1060,710)"/>
    <wire from="(1460,490)" to="(1460,900)"/>
    <wire from="(350,900)" to="(940,900)"/>
    <wire from="(1090,430)" to="(1090,850)"/>
    <wire from="(1460,350)" to="(1460,420)"/>
    <wire from="(1210,480)" to="(1210,490)"/>
    <wire from="(1460,350)" to="(1480,350)"/>
    <wire from="(1480,270)" to="(1480,280)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(400,780)" to="(950,780)"/>
    <wire from="(990,370)" to="(1100,370)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(1620,90)" to="(1620,390)"/>
    <wire from="(780,490)" to="(880,490)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(1390,350)" to="(1430,350)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(1160,250)" to="(1200,250)"/>
    <wire from="(860,500)" to="(860,850)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(780,480)" to="(890,480)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(1170,390)" to="(1200,390)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(1020,390)" to="(1020,570)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(1500,390)" to="(1620,390)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(1130,380)" to="(1170,380)"/>
    <wire from="(1210,270)" to="(1210,280)"/>
    <wire from="(1050,330)" to="(1100,330)"/>
    <wire from="(890,640)" to="(950,640)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(940,600)" to="(940,670)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(1210,410)" to="(1210,420)"/>
    <wire from="(980,240)" to="(1040,240)"/>
    <wire from="(510,110)" to="(510,370)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(960,870)" to="(960,880)"/>
    <wire from="(1330,250)" to="(1330,330)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(1130,370)" to="(1170,370)"/>
    <wire from="(1170,320)" to="(1170,370)"/>
    <wire from="(70,710)" to="(360,710)"/>
    <wire from="(940,900)" to="(1190,900)"/>
    <wire from="(1030,350)" to="(1100,350)"/>
    <wire from="(980,640)" to="(1040,640)"/>
    <wire from="(350,450)" to="(350,740)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1030,300)" to="(1030,350)"/>
    <wire from="(1330,360)" to="(1360,360)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(940,200)" to="(940,270)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(1460,420)" to="(1480,420)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(990,370)" to="(990,430)"/>
    <wire from="(760,240)" to="(950,240)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(940,530)" to="(940,600)"/>
    <wire from="(1190,420)" to="(1190,490)"/>
    <wire from="(980,360)" to="(1100,360)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(1480,340)" to="(1480,350)"/>
    <wire from="(1430,350)" to="(1430,390)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(1190,350)" to="(1190,420)"/>
    <wire from="(1500,320)" to="(1580,320)"/>
    <wire from="(830,170)" to="(950,170)"/>
    <wire from="(880,490)" to="(880,710)"/>
    <wire from="(1040,240)" to="(1040,340)"/>
    <wire from="(530,130)" to="(1540,130)"/>
    <wire from="(1150,390)" to="(1150,460)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(1040,400)" to="(1040,640)"/>
    <wire from="(70,500)" to="(70,710)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(350,740)" to="(350,900)"/>
    <wire from="(1390,360)" to="(1410,360)"/>
    <wire from="(940,390)" to="(940,460)"/>
    <wire from="(760,240)" to="(760,360)"/>
    <wire from="(940,460)" to="(940,530)"/>
    <wire from="(1480,480)" to="(1480,490)"/>
    <wire from="(20,90)" to="(1620,90)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(980,170)" to="(1050,170)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(1080,420)" to="(1100,420)"/>
    <wire from="(1230,460)" to="(1330,460)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(1190,900)" to="(1460,900)"/>
    <wire from="(450,430)" to="(730,430)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(1040,400)" to="(1100,400)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(1410,360)" to="(1410,460)"/>
    <wire from="(1000,380)" to="(1100,380)"/>
    <wire from="(1310,350)" to="(1360,350)"/>
    <wire from="(1390,340)" to="(1430,340)"/>
    <wire from="(780,500)" to="(860,500)"/>
    <wire from="(980,570)" to="(1020,570)"/>
    <wire from="(1210,340)" to="(1210,350)"/>
    <wire from="(1190,280)" to="(1210,280)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(1310,320)" to="(1310,340)"/>
    <wire from="(1500,460)" to="(1650,460)"/>
    <wire from="(20,90)" to="(20,500)"/>
    <wire from="(1460,420)" to="(1460,490)"/>
    <wire from="(520,480)" to="(750,480)"/>
    <wire from="(1430,320)" to="(1430,340)"/>
    <wire from="(980,780)" to="(1080,780)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(70,480)" to="(70,500)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(780,460)" to="(930,460)"/>
    <wire from="(490,70)" to="(490,360)"/>
    <wire from="(1410,460)" to="(1470,460)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(710,300)" to="(950,300)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(1460,490)" to="(1480,490)"/>
    <wire from="(1310,350)" to="(1310,390)"/>
    <wire from="(1060,410)" to="(1060,710)"/>
    <wire from="(490,70)" to="(1650,70)"/>
    <wire from="(520,460)" to="(680,460)"/>
    <wire from="(1330,330)" to="(1360,330)"/>
    <wire from="(1000,380)" to="(1000,500)"/>
    <wire from="(1410,250)" to="(1410,330)"/>
    <wire from="(1190,490)" to="(1190,900)"/>
    <wire from="(1430,390)" to="(1470,390)"/>
    <wire from="(890,480)" to="(890,640)"/>
    <wire from="(780,470)" to="(910,470)"/>
    <wire from="(1190,280)" to="(1190,350)"/>
    <wire from="(940,670)" to="(940,740)"/>
    <wire from="(960,590)" to="(960,600)"/>
    <wire from="(1540,130)" to="(1540,250)"/>
    <wire from="(1390,330)" to="(1410,330)"/>
    <wire from="(910,470)" to="(910,570)"/>
    <wire from="(980,850)" to="(1090,850)"/>
    <wire from="(940,810)" to="(940,880)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(1480,410)" to="(1480,420)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(940,880)" to="(940,900)"/>
    <wire from="(1230,250)" to="(1330,250)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(1230,320)" to="(1310,320)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(90,900)" to="(350,900)"/>
    <wire from="(1230,390)" to="(1310,390)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(780,450)" to="(890,450)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(880,710)" to="(950,710)"/>
    <wire from="(1170,320)" to="(1200,320)"/>
    <wire from="(1650,70)" to="(1650,460)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(710,200)" to="(830,200)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(1430,320)" to="(1470,320)"/>
    <wire from="(1500,250)" to="(1540,250)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(400,710)" to="(400,780)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(1310,340)" to="(1360,340)"/>
    <wire from="(980,300)" to="(1030,300)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(510,110)" to="(1580,110)"/>
    <wire from="(940,270)" to="(940,330)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(940,330)" to="(940,390)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(940,880)" to="(960,880)"/>
    <wire from="(960,800)" to="(960,810)"/>
    <wire from="(1150,460)" to="(1200,460)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(940,740)" to="(940,810)"/>
    <wire from="(1020,390)" to="(1100,390)"/>
    <comp lib="0" loc="(90,900)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1390,330)" name="Memory">
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="4" loc="(1500,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(980,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(980,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1622,501)" name="Text">
      <a name="text" val="Stage: Writeback"/>
    </comp>
    <comp lib="4" loc="(980,360)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="4" loc="(980,240)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(980,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(1500,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(994,40)" name="Text">
      <a name="text" val="Stage: Writeback"/>
    </comp>
    <comp lib="4" loc="(390,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1500,320)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(980,710)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="7" loc="(710,250)" name="RegisterFile"/>
    <comp loc="(780,450)" name="Decode">
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="6" loc="(668,615)" name="Text">
      <a name="text" val="Stage: Decode"/>
    </comp>
    <comp lib="4" loc="(1500,460)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1230,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(1371,204)" name="Text">
      <a name="text" val="Stage: Memory"/>
    </comp>
    <comp lib="4" loc="(1230,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(176,297)" name="Text">
      <a name="text" val="Stage: Fetch"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="4" loc="(980,850)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1230,320)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(980,570)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(1137,182)" name="Text">
      <a name="text" val="Stage: Execute"/>
    </comp>
    <comp loc="(1130,360)" name="Execute">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="7" loc="(300,420)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="4" loc="(980,500)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="4" loc="(980,640)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="4" loc="(1230,460)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(980,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(330,290)"/>
    <wire from="(130,110)" to="(330,110)"/>
    <wire from="(130,210)" to="(330,210)"/>
    <wire from="(130,360)" to="(330,360)"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,460)" to="(360,460)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(520,40)" to="(570,40)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(310,20)" to="(480,20)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(370,630)" to="(880,630)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(380,260)" to="(380,410)"/>
    <wire from="(260,670)" to="(350,670)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(90,700)" to="(560,700)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(150,570)" to="(740,570)"/>
    <wire from="(420,460)" to="(420,550)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(310,560)" to="(610,560)"/>
    <wire from="(150,60)" to="(150,390)"/>
    <wire from="(100,790)" to="(880,790)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(190,620)" to="(340,620)"/>
    <wire from="(150,560)" to="(310,560)"/>
    <wire from="(570,40)" to="(570,50)"/>
    <wire from="(360,270)" to="(360,460)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(150,550)" to="(420,550)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(110,420)" to="(300,420)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(110,640)" to="(340,640)"/>
    <wire from="(290,100)" to="(480,100)"/>
    <wire from="(310,430)" to="(310,560)"/>
    <wire from="(310,300)" to="(510,300)"/>
    <wire from="(290,40)" to="(480,40)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(740,230)" to="(740,570)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(490,740)" to="(560,740)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(550,330)" to="(550,460)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(410,340)" to="(410,540)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(190,290)" to="(190,620)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(610,720)" to="(860,720)"/>
    <wire from="(150,580)" to="(260,580)"/>
    <wire from="(110,350)" to="(220,350)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(700,60)" to="(700,150)"/>
    <wire from="(260,290)" to="(260,580)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(150,60)" to="(310,60)"/>
    <wire from="(150,540)" to="(410,540)"/>
    <wire from="(610,80)" to="(610,560)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(570,70)" to="(570,100)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(490,540)" to="(490,740)"/>
    <wire from="(570,50)" to="(600,50)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(260,580)" to="(260,670)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(440,140)" to="(440,360)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(310,80)" to="(480,80)"/>
    <wire from="(310,20)" to="(310,60)"/>
    <wire from="(760,160)" to="(860,160)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(370,630)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(330,410)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="7" loc="(370,230)" name="Mips ALU"/>
    <comp lib="3" loc="(520,30)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,140)" name="EQZ"/>
    <comp lib="1" loc="(740,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(760,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="6" loc="(604,661)" name="Text">
      <a name="text" val="If it is an immediate operation, the destination register is stored in the bits 22-17"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="3" loc="(520,90)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(630,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(370,270)" to="(720,270)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(370,260)" to="(820,260)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(720,270)" to="(720,480)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(500,80)" to="(640,80)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(720,480)" to="(840,480)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(530,100)" to="(640,100)"/>
    <wire from="(670,90)" to="(820,90)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <comp lib="0" loc="(840,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate/Function/Sa"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="EQZ">
    <a name="circuit" val="EQZ"/>
    <a name="clabel" val="EQZ"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(250,430)" to="(410,430)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(220,130)" to="(410,130)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(220,220)" to="(410,220)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(260,420)" to="(410,420)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(220,120)" to="(410,120)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="6" loc="(385,35)" name="Text">
      <a name="text" val="This circuit tests A == 0"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
