<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/Users/Sasha/Downloads/cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,380)" to="(1240,380)"/>
    <wire from="(1330,350)" to="(1420,350)"/>
    <wire from="(20,500)" to="(70,500)"/>
    <wire from="(1040,380)" to="(1040,500)"/>
    <wire from="(1300,250)" to="(1340,250)"/>
    <wire from="(1300,320)" to="(1320,320)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(680,380)" to="(880,380)"/>
    <wire from="(1190,390)" to="(1230,390)"/>
    <wire from="(980,640)" to="(1080,640)"/>
    <wire from="(1570,170)" to="(1570,250)"/>
    <wire from="(350,900)" to="(940,900)"/>
    <wire from="(1280,340)" to="(1280,350)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(990,410)" to="(1160,410)"/>
    <wire from="(1520,350)" to="(1540,350)"/>
    <wire from="(510,110)" to="(1640,110)"/>
    <wire from="(990,280)" to="(1080,280)"/>
    <wire from="(1340,320)" to="(1340,340)"/>
    <wire from="(1360,360)" to="(1420,360)"/>
    <wire from="(1260,350)" to="(1260,420)"/>
    <wire from="(1520,280)" to="(1540,280)"/>
    <wire from="(1260,900)" to="(1520,900)"/>
    <wire from="(1240,390)" to="(1270,390)"/>
    <wire from="(980,500)" to="(1040,500)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(1360,330)" to="(1420,330)"/>
    <wire from="(1560,390)" to="(1610,390)"/>
    <wire from="(1540,340)" to="(1540,350)"/>
    <wire from="(1520,280)" to="(1520,350)"/>
    <wire from="(1490,350)" to="(1490,390)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(1330,180)" to="(1330,350)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1020,350)" to="(1160,350)"/>
    <wire from="(1140,440)" to="(1140,850)"/>
    <wire from="(830,170)" to="(830,200)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <wire from="(980,850)" to="(1140,850)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(1300,460)" to="(1360,460)"/>
    <wire from="(780,550)" to="(780,620)"/>
    <wire from="(1520,490)" to="(1540,490)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(1580,200)" to="(1580,320)"/>
    <wire from="(1150,160)" to="(1340,160)"/>
    <wire from="(1450,350)" to="(1490,350)"/>
    <wire from="(980,170)" to="(1020,170)"/>
    <wire from="(1680,90)" to="(1680,460)"/>
    <wire from="(1140,170)" to="(1570,170)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(860,730)" to="(860,780)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(400,850)" to="(950,850)"/>
    <wire from="(1570,250)" to="(1600,250)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(1280,410)" to="(1280,420)"/>
    <wire from="(1230,250)" to="(1230,360)"/>
    <wire from="(1520,420)" to="(1540,420)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(890,640)" to="(950,640)"/>
    <wire from="(940,600)" to="(940,670)"/>
    <wire from="(990,290)" to="(990,360)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(1050,190)" to="(1050,250)"/>
    <wire from="(510,110)" to="(510,370)"/>
    <wire from="(1610,390)" to="(1710,390)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(960,870)" to="(960,880)"/>
    <wire from="(1540,410)" to="(1540,420)"/>
    <wire from="(1260,490)" to="(1280,490)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(800,490)" to="(800,550)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(1260,420)" to="(1260,490)"/>
    <wire from="(1490,320)" to="(1490,340)"/>
    <wire from="(70,710)" to="(360,710)"/>
    <wire from="(1520,420)" to="(1520,490)"/>
    <wire from="(980,570)" to="(1060,570)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(1040,180)" to="(1040,240)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(350,450)" to="(350,740)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(1560,250)" to="(1570,250)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(940,200)" to="(940,270)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(1330,350)" to="(1330,390)"/>
    <wire from="(910,510)" to="(910,570)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(1070,200)" to="(1070,270)"/>
    <wire from="(760,240)" to="(950,240)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(1450,330)" to="(1470,330)"/>
    <wire from="(1230,250)" to="(1270,250)"/>
    <wire from="(940,530)" to="(940,600)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(1150,160)" to="(1150,320)"/>
    <wire from="(1340,340)" to="(1420,340)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(780,510)" to="(910,510)"/>
    <wire from="(1470,360)" to="(1470,460)"/>
    <wire from="(880,360)" to="(950,360)"/>
    <wire from="(1020,370)" to="(1020,430)"/>
    <wire from="(1710,70)" to="(1710,390)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(1020,370)" to="(1160,370)"/>
    <wire from="(830,170)" to="(950,170)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(1060,210)" to="(1320,210)"/>
    <wire from="(70,500)" to="(70,710)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(1060,210)" to="(1060,260)"/>
    <wire from="(1120,430)" to="(1120,780)"/>
    <wire from="(350,740)" to="(350,900)"/>
    <wire from="(1340,160)" to="(1340,250)"/>
    <wire from="(1360,250)" to="(1360,330)"/>
    <wire from="(940,390)" to="(940,460)"/>
    <wire from="(760,240)" to="(760,360)"/>
    <wire from="(940,460)" to="(940,530)"/>
    <wire from="(780,500)" to="(950,500)"/>
    <wire from="(1260,350)" to="(1280,350)"/>
    <wire from="(1240,320)" to="(1240,370)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(990,240)" to="(990,280)"/>
    <wire from="(1060,420)" to="(1060,570)"/>
    <wire from="(1450,340)" to="(1490,340)"/>
    <wire from="(1340,250)" to="(1360,250)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(1190,360)" to="(1230,360)"/>
    <wire from="(1230,390)" to="(1230,460)"/>
    <wire from="(1300,390)" to="(1330,390)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(840,730)" to="(860,730)"/>
    <wire from="(1240,380)" to="(1240,390)"/>
    <wire from="(1470,250)" to="(1530,250)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(750,470)" to="(820,470)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(680,380)" to="(680,460)"/>
    <wire from="(1120,430)" to="(1160,430)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(940,740)" to="(960,740)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(1520,490)" to="(1520,900)"/>
    <wire from="(1490,320)" to="(1530,320)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(1600,130)" to="(1600,250)"/>
    <wire from="(1450,360)" to="(1470,360)"/>
    <wire from="(850,590)" to="(850,630)"/>
    <wire from="(1080,400)" to="(1080,640)"/>
    <wire from="(530,130)" to="(1600,130)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(1540,480)" to="(1540,490)"/>
    <wire from="(990,360)" to="(990,410)"/>
    <wire from="(20,90)" to="(20,500)"/>
    <wire from="(1610,190)" to="(1610,390)"/>
    <wire from="(1060,420)" to="(1160,420)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(70,480)" to="(70,500)"/>
    <wire from="(1470,460)" to="(1530,460)"/>
    <wire from="(450,430)" to="(750,430)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(490,70)" to="(490,360)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(710,300)" to="(950,300)"/>
    <wire from="(1240,320)" to="(1270,320)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(990,290)" to="(1080,290)"/>
    <wire from="(520,480)" to="(520,750)"/>
    <wire from="(980,710)" to="(1100,710)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(520,460)" to="(680,460)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(1010,360)" to="(1160,360)"/>
    <wire from="(20,90)" to="(1680,90)"/>
    <wire from="(1320,210)" to="(1320,320)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(870,730)" to="(920,730)"/>
    <wire from="(920,710)" to="(950,710)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(1360,360)" to="(1360,460)"/>
    <wire from="(1490,390)" to="(1530,390)"/>
    <wire from="(940,670)" to="(940,740)"/>
    <wire from="(400,710)" to="(400,850)"/>
    <wire from="(960,590)" to="(960,600)"/>
    <wire from="(1070,200)" to="(1580,200)"/>
    <wire from="(940,900)" to="(1260,900)"/>
    <wire from="(940,810)" to="(940,880)"/>
    <wire from="(1100,390)" to="(1100,710)"/>
    <wire from="(940,880)" to="(940,900)"/>
    <wire from="(1190,370)" to="(1240,370)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(1010,300)" to="(1010,360)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(90,900)" to="(350,900)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(1130,290)" to="(1130,340)"/>
    <wire from="(1140,170)" to="(1140,330)"/>
    <wire from="(1050,190)" to="(1610,190)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(490,70)" to="(1710,70)"/>
    <wire from="(1260,490)" to="(1260,900)"/>
    <wire from="(1080,400)" to="(1160,400)"/>
    <wire from="(520,750)" to="(780,750)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(710,200)" to="(830,200)"/>
    <wire from="(1100,390)" to="(1160,390)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(860,780)" to="(950,780)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(1260,280)" to="(1260,350)"/>
    <wire from="(1230,460)" to="(1270,460)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1280,480)" to="(1280,490)"/>
    <wire from="(1640,110)" to="(1640,320)"/>
    <wire from="(1520,350)" to="(1520,420)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(1540,270)" to="(1540,280)"/>
    <wire from="(1470,250)" to="(1470,330)"/>
    <wire from="(1040,240)" to="(1080,240)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(940,270)" to="(940,330)"/>
    <wire from="(1020,170)" to="(1020,350)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(940,330)" to="(940,390)"/>
    <wire from="(960,190)" to="(960,200)"/>
    <wire from="(1580,320)" to="(1640,320)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(940,880)" to="(960,880)"/>
    <wire from="(960,800)" to="(960,810)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(1560,460)" to="(1680,460)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(1040,180)" to="(1330,180)"/>
    <wire from="(870,450)" to="(870,540)"/>
    <wire from="(940,740)" to="(940,810)"/>
    <wire from="(1130,340)" to="(1160,340)"/>
    <wire from="(1560,320)" to="(1580,320)"/>
    <wire from="(1280,270)" to="(1280,280)"/>
    <wire from="(980,780)" to="(1120,780)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <comp lib="4" loc="(980,360)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="4" loc="(390,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(980,780)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(980,640)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="4" loc="(980,240)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="7" loc="(300,420)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="4" loc="(1560,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(980,570)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(427,578)" name="Text">
      <a name="text" val="Stage: Decode"/>
    </comp>
    <comp lib="4" loc="(1560,320)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="4" loc="(1300,320)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="7" loc="(710,250)" name="RegisterFile"/>
    <comp lib="0" loc="(870,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(994,40)" name="Text">
      <a name="text" val="Stage: Writeback"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(840,630)" name="Decode">
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(1450,330)" name="Memory">
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="6" loc="(176,297)" name="Text">
      <a name="text" val="Stage: Fetch"/>
    </comp>
    <comp lib="4" loc="(1560,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(980,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(1300,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(1682,501)" name="Text">
      <a name="text" val="Stage: Writeback"/>
    </comp>
    <comp lib="4" loc="(1560,390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(1408,242)" name="Text">
      <a name="text" val="Stage: Memory"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(980,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(980,710)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(1193,519)" name="Text">
      <a name="text" val="Stage: Execute"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(980,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1110,250)" name="Hazard">
      <a name="label" val="Hazard"/>
    </comp>
    <comp lib="2" loc="(890,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(980,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(1300,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1300,390)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(980,500)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(1190,360)" name="Execute">
      <a name="label" val="Execute"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(330,110)"/>
    <wire from="(130,450)" to="(330,450)"/>
    <wire from="(130,210)" to="(330,210)"/>
    <wire from="(130,360)" to="(330,360)"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,970)" to="(970,970)"/>
    <wire from="(130,400)" to="(210,400)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(120,800)" to="(200,800)"/>
    <wire from="(600,440)" to="(720,440)"/>
    <wire from="(620,220)" to="(790,220)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(590,1040)" to="(750,1040)"/>
    <wire from="(830,890)" to="(830,970)"/>
    <wire from="(750,890)" to="(830,890)"/>
    <wire from="(420,20)" to="(420,60)"/>
    <wire from="(150,700)" to="(430,700)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(420,170)" to="(550,170)"/>
    <wire from="(680,80)" to="(680,700)"/>
    <wire from="(650,830)" to="(900,830)"/>
    <wire from="(430,700)" to="(680,700)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(130,500)" to="(330,500)"/>
    <wire from="(390,830)" to="(650,830)"/>
    <wire from="(150,710)" to="(890,710)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(850,170)" to="(850,230)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(670,880)" to="(700,880)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(600,440)" to="(600,680)"/>
    <wire from="(370,850)" to="(370,870)"/>
    <wire from="(150,680)" to="(600,680)"/>
    <wire from="(150,230)" to="(150,470)"/>
    <wire from="(600,1020)" to="(690,1020)"/>
    <wire from="(380,320)" to="(380,540)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(150,690)" to="(590,690)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(190,150)" to="(190,320)"/>
    <wire from="(170,210)" to="(170,450)"/>
    <wire from="(380,60)" to="(380,320)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(670,870)" to="(700,870)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(850,990)" to="(850,1020)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(820,370)" to="(820,460)"/>
    <wire from="(150,470)" to="(280,470)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(670,900)" to="(700,900)"/>
    <wire from="(110,570)" to="(420,570)"/>
    <wire from="(430,580)" to="(430,700)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(840,1020)" to="(850,1020)"/>
    <wire from="(150,720)" to="(290,720)"/>
    <wire from="(350,450)" to="(350,720)"/>
    <wire from="(290,720)" to="(290,870)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(470,270)" to="(470,640)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(850,990)" to="(880,990)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(590,690)" to="(590,1040)"/>
    <wire from="(290,720)" to="(350,720)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(780,370)" to="(780,440)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(100,730)" to="(130,730)"/>
    <wire from="(650,830)" to="(650,860)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(640,40)" to="(640,50)"/>
    <wire from="(580,980)" to="(690,980)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(580,340)" to="(580,980)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(670,910)" to="(700,910)"/>
    <wire from="(600,680)" to="(600,1020)"/>
    <wire from="(100,950)" to="(880,950)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(640,70)" to="(640,100)"/>
    <wire from="(830,970)" to="(880,970)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(590,460)" to="(820,460)"/>
    <wire from="(600,280)" to="(600,440)"/>
    <wire from="(420,80)" to="(540,80)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(400,100)" to="(400,260)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(760,60)" to="(850,60)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(250,60)" to="(250,330)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(850,60)" to="(850,150)"/>
    <wire from="(490,260)" to="(490,560)"/>
    <wire from="(200,820)" to="(360,820)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(750,1000)" to="(790,1000)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(580,40)" to="(640,40)"/>
    <wire from="(670,890)" to="(700,890)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(590,460)" to="(590,690)"/>
    <wire from="(400,40)" to="(540,40)"/>
    <wire from="(120,840)" to="(360,840)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(400,300)" to="(770,300)"/>
    <wire from="(890,230)" to="(890,710)"/>
    <wire from="(110,640)" to="(470,640)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(400,100)" to="(540,100)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(420,20)" to="(540,20)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(130,1120)" to="(910,1120)"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(240,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="NOT Gate"/>
    <comp lib="2" loc="(240,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(480,230)" name="Mips ALU"/>
    <comp lib="1" loc="(930,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(910,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hazard"/>
    </comp>
    <comp lib="2" loc="(820,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(550,340)" name="EQZ"/>
    <comp lib="1" loc="(750,1000)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(970,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(390,830)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,890)" name="OR Gate"/>
    <comp lib="2" loc="(300,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(580,90)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,30)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB"/>
    </comp>
    <comp lib="2" loc="(450,560)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,1710)" to="(220,1830)"/>
    <wire from="(120,1460)" to="(350,1460)"/>
    <wire from="(240,1570)" to="(240,1730)"/>
    <wire from="(370,1530)" to="(370,1600)"/>
    <wire from="(80,2860)" to="(300,2860)"/>
    <wire from="(320,2860)" to="(340,2860)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(120,1050)" to="(120,1460)"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(570,1830)" to="(590,1830)"/>
    <wire from="(140,870)" to="(370,870)"/>
    <wire from="(60,980)" to="(60,1390)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(320,1570)" to="(360,1570)"/>
    <wire from="(500,1750)" to="(520,1750)"/>
    <wire from="(450,1140)" to="(470,1140)"/>
    <wire from="(200,460)" to="(420,460)"/>
    <wire from="(360,2350)" to="(360,2360)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,2190)" to="(370,2220)"/>
    <wire from="(500,2770)" to="(500,2820)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(380,780)" to="(380,810)"/>
    <wire from="(100,2110)" to="(300,2110)"/>
    <wire from="(320,2140)" to="(340,2140)"/>
    <wire from="(380,1540)" to="(380,1630)"/>
    <wire from="(240,1260)" to="(240,1370)"/>
    <wire from="(380,1390)" to="(380,1440)"/>
    <wire from="(420,2240)" to="(440,2240)"/>
    <wire from="(340,780)" to="(380,780)"/>
    <wire from="(80,2310)" to="(320,2310)"/>
    <wire from="(280,2280)" to="(370,2280)"/>
    <wire from="(80,1910)" to="(310,1910)"/>
    <wire from="(330,1880)" to="(360,1880)"/>
    <wire from="(240,590)" to="(240,910)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(340,1050)" to="(400,1050)"/>
    <wire from="(220,2720)" to="(430,2720)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(220,610)" to="(420,610)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(360,1060)" to="(400,1060)"/>
    <wire from="(370,2520)" to="(400,2520)"/>
    <wire from="(500,2700)" to="(500,2750)"/>
    <wire from="(500,2750)" to="(520,2750)"/>
    <wire from="(220,2240)" to="(390,2240)"/>
    <wire from="(320,2900)" to="(340,2900)"/>
    <wire from="(200,940)" to="(200,1150)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(180,1190)" to="(320,1190)"/>
    <wire from="(180,950)" to="(180,1160)"/>
    <wire from="(260,1110)" to="(300,1110)"/>
    <wire from="(100,750)" to="(100,830)"/>
    <wire from="(240,2760)" to="(370,2760)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(60,130)" to="(380,130)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(370,1230)" to="(400,1230)"/>
    <wire from="(240,20)" to="(240,270)"/>
    <wire from="(140,1070)" to="(360,1070)"/>
    <wire from="(240,2600)" to="(240,2760)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(120,1460)" to="(120,2040)"/>
    <wire from="(120,720)" to="(300,720)"/>
    <wire from="(360,1900)" to="(380,1900)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(260,2260)" to="(260,2390)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(180,2800)" to="(370,2800)"/>
    <wire from="(320,1480)" to="(400,1480)"/>
    <wire from="(260,1740)" to="(260,1800)"/>
    <wire from="(550,580)" to="(550,650)"/>
    <wire from="(240,1120)" to="(240,1260)"/>
    <wire from="(200,1510)" to="(300,1510)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(260,2390)" to="(300,2390)"/>
    <wire from="(340,1500)" to="(340,1510)"/>
    <wire from="(360,1460)" to="(400,1460)"/>
    <wire from="(380,980)" to="(380,1020)"/>
    <wire from="(330,30)" to="(640,30)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(180,1160)" to="(180,1190)"/>
    <wire from="(120,2040)" to="(350,2040)"/>
    <wire from="(220,1540)" to="(220,1710)"/>
    <wire from="(280,290)" to="(280,540)"/>
    <wire from="(240,1730)" to="(520,1730)"/>
    <wire from="(120,2140)" to="(300,2140)"/>
    <wire from="(100,2530)" to="(100,2880)"/>
    <wire from="(550,1720)" to="(570,1720)"/>
    <wire from="(140,1070)" to="(140,1960)"/>
    <wire from="(280,1760)" to="(440,1760)"/>
    <wire from="(280,1280)" to="(400,1280)"/>
    <wire from="(260,30)" to="(260,280)"/>
    <wire from="(140,2050)" to="(360,2050)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(350,2900)" to="(350,2930)"/>
    <wire from="(360,2150)" to="(360,2170)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(450,1050)" to="(450,1140)"/>
    <wire from="(80,810)" to="(320,810)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(360,2230)" to="(390,2230)"/>
    <wire from="(410,2700)" to="(450,2700)"/>
    <wire from="(380,1190)" to="(380,1220)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(370,2260)" to="(390,2260)"/>
    <wire from="(80,1410)" to="(300,1410)"/>
    <wire from="(240,1810)" to="(440,1810)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(220,930)" to="(300,930)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(140,2050)" to="(140,2160)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(620,1820)" to="(640,1820)"/>
    <wire from="(340,2310)" to="(360,2310)"/>
    <wire from="(430,1250)" to="(450,1250)"/>
    <wire from="(220,2620)" to="(220,2720)"/>
    <wire from="(200,2430)" to="(200,2630)"/>
    <wire from="(260,2390)" to="(260,2590)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(370,2320)" to="(390,2320)"/>
    <wire from="(280,2380)" to="(300,2380)"/>
    <wire from="(280,2740)" to="(370,2740)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(60,780)" to="(60,980)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(120,2040)" to="(120,2140)"/>
    <wire from="(280,600)" to="(280,890)"/>
    <wire from="(200,1690)" to="(200,1840)"/>
    <wire from="(140,1960)" to="(140,2050)"/>
    <wire from="(360,2350)" to="(390,2350)"/>
    <wire from="(500,1930)" to="(520,1930)"/>
    <wire from="(200,2220)" to="(200,2430)"/>
    <wire from="(180,1190)" to="(180,1310)"/>
    <wire from="(280,570)" to="(420,570)"/>
    <wire from="(200,1220)" to="(200,1340)"/>
    <wire from="(100,750)" to="(300,750)"/>
    <wire from="(340,850)" to="(400,850)"/>
    <wire from="(60,130)" to="(60,780)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(280,540)" to="(420,540)"/>
    <wire from="(340,2130)" to="(340,2140)"/>
    <wire from="(380,1440)" to="(400,1440)"/>
    <wire from="(100,830)" to="(100,1030)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,1790)" to="(440,1790)"/>
    <wire from="(370,2360)" to="(370,2410)"/>
    <wire from="(490,1690)" to="(490,1700)"/>
    <wire from="(80,2080)" to="(80,2310)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(500,1690)" to="(520,1690)"/>
    <wire from="(360,2330)" to="(390,2330)"/>
    <wire from="(360,2000)" to="(380,2000)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(280,2280)" to="(280,2380)"/>
    <wire from="(60,1880)" to="(310,1880)"/>
    <wire from="(280,1790)" to="(280,2280)"/>
    <wire from="(240,500)" to="(240,590)"/>
    <wire from="(320,1510)" to="(340,1510)"/>
    <wire from="(60,780)" to="(320,780)"/>
    <wire from="(220,2420)" to="(300,2420)"/>
    <wire from="(430,2030)" to="(450,2030)"/>
    <wire from="(450,1410)" to="(470,1410)"/>
    <wire from="(420,2340)" to="(440,2340)"/>
    <wire from="(370,1070)" to="(400,1070)"/>
    <wire from="(240,2600)" to="(300,2600)"/>
    <wire from="(40,600)" to="(280,600)"/>
    <wire from="(360,1940)" to="(380,1940)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(330,2020)" to="(380,2020)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(140,240)" to="(140,870)"/>
    <wire from="(220,1830)" to="(220,2240)"/>
    <wire from="(60,980)" to="(320,980)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(60,1970)" to="(60,2060)"/>
    <wire from="(340,1500)" to="(400,1500)"/>
    <wire from="(480,2820)" to="(500,2820)"/>
    <wire from="(120,720)" to="(120,850)"/>
    <wire from="(360,1440)" to="(360,1460)"/>
    <wire from="(80,150)" to="(320,150)"/>
    <wire from="(160,2170)" to="(360,2170)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(180,2440)" to="(300,2440)"/>
    <wire from="(220,1240)" to="(400,1240)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(140,2930)" to="(300,2930)"/>
    <wire from="(60,1880)" to="(60,1970)"/>
    <wire from="(340,2190)" to="(370,2190)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(140,210)" to="(370,210)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(80,2080)" to="(300,2080)"/>
    <wire from="(200,1150)" to="(200,1220)"/>
    <wire from="(80,150)" to="(80,810)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(220,1360)" to="(400,1360)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(370,1220)" to="(370,1230)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(100,2020)" to="(100,2110)"/>
    <wire from="(80,1410)" to="(80,1910)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(360,2220)" to="(360,2230)"/>
    <wire from="(180,630)" to="(420,630)"/>
    <wire from="(350,2030)" to="(380,2030)"/>
    <wire from="(340,980)" to="(380,980)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(160,660)" to="(160,1080)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(320,2930)" to="(350,2930)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(240,1730)" to="(240,1810)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(350,2080)" to="(350,2100)"/>
    <wire from="(180,1660)" to="(440,1660)"/>
    <wire from="(360,2090)" to="(380,2090)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,1990)" to="(80,2080)"/>
    <wire from="(500,2770)" to="(520,2770)"/>
    <wire from="(430,1350)" to="(450,1350)"/>
    <wire from="(100,170)" to="(100,750)"/>
    <wire from="(460,1660)" to="(500,1660)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(410,2880)" to="(430,2880)"/>
    <wire from="(220,1140)" to="(300,1140)"/>
    <wire from="(160,290)" to="(160,660)"/>
    <wire from="(260,520)" to="(470,520)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(100,170)" to="(400,170)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(200,2700)" to="(200,2790)"/>
    <wire from="(200,2220)" to="(320,2220)"/>
    <wire from="(440,2300)" to="(460,2300)"/>
    <wire from="(350,1990)" to="(350,2010)"/>
    <wire from="(100,1030)" to="(100,1440)"/>
    <wire from="(260,1800)" to="(440,1800)"/>
    <wire from="(360,2040)" to="(360,2050)"/>
    <wire from="(60,1390)" to="(380,1390)"/>
    <wire from="(370,1530)" to="(400,1530)"/>
    <wire from="(450,1350)" to="(450,1410)"/>
    <wire from="(240,910)" to="(240,1120)"/>
    <wire from="(450,1160)" to="(450,1250)"/>
    <wire from="(140,2550)" to="(400,2550)"/>
    <wire from="(280,1100)" to="(300,1100)"/>
    <wire from="(260,2590)" to="(300,2590)"/>
    <wire from="(320,2080)" to="(350,2080)"/>
    <wire from="(430,2830)" to="(430,2880)"/>
    <wire from="(370,1010)" to="(370,1030)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(340,2340)" to="(390,2340)"/>
    <wire from="(430,2710)" to="(450,2710)"/>
    <wire from="(60,2830)" to="(300,2830)"/>
    <wire from="(350,2830)" to="(350,2860)"/>
    <wire from="(350,1930)" to="(380,1930)"/>
    <wire from="(240,590)" to="(420,590)"/>
    <wire from="(100,2110)" to="(100,2340)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(330,1990)" to="(350,1990)"/>
    <wire from="(140,2550)" to="(140,2930)"/>
    <wire from="(280,1630)" to="(300,1630)"/>
    <wire from="(100,1030)" to="(360,1030)"/>
    <wire from="(100,2020)" to="(310,2020)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(200,2630)" to="(200,2700)"/>
    <wire from="(200,2700)" to="(390,2700)"/>
    <wire from="(160,2360)" to="(160,2560)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(320,1410)" to="(370,1410)"/>
    <wire from="(360,1040)" to="(400,1040)"/>
    <wire from="(80,2500)" to="(80,2860)"/>
    <wire from="(450,1430)" to="(450,1490)"/>
    <wire from="(240,2400)" to="(300,2400)"/>
    <wire from="(570,1720)" to="(570,1810)"/>
    <wire from="(160,1080)" to="(160,2170)"/>
    <wire from="(260,1110)" to="(260,1270)"/>
    <wire from="(360,2250)" to="(360,2260)"/>
    <wire from="(500,1150)" to="(640,1150)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(460,1760)" to="(500,1760)"/>
    <wire from="(140,870)" to="(140,1070)"/>
    <wire from="(350,1340)" to="(400,1340)"/>
    <wire from="(350,1510)" to="(350,1540)"/>
    <wire from="(100,1940)" to="(100,2020)"/>
    <wire from="(80,1010)" to="(80,1410)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(200,620)" to="(200,940)"/>
    <wire from="(350,2140)" to="(380,2140)"/>
    <wire from="(340,1010)" to="(370,1010)"/>
    <wire from="(180,1660)" to="(180,1850)"/>
    <wire from="(340,2890)" to="(370,2890)"/>
    <wire from="(220,370)" to="(400,370)"/>
    <wire from="(380,1220)" to="(400,1220)"/>
    <wire from="(280,40)" to="(280,290)"/>
    <wire from="(380,2570)" to="(400,2570)"/>
    <wire from="(220,480)" to="(500,480)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(80,2500)" to="(320,2500)"/>
    <wire from="(370,2260)" to="(370,2280)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(240,20)" to="(300,20)"/>
    <wire from="(180,2440)" to="(180,2640)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,1160)" to="(300,1160)"/>
    <wire from="(570,1830)" to="(570,1920)"/>
    <wire from="(260,900)" to="(300,900)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(260,1270)" to="(260,1600)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(180,1480)" to="(300,1480)"/>
    <wire from="(260,2260)" to="(320,2260)"/>
    <wire from="(360,1520)" to="(360,1570)"/>
    <wire from="(240,1370)" to="(400,1370)"/>
    <wire from="(370,1070)" to="(370,1080)"/>
    <wire from="(160,2560)" to="(400,2560)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(380,1540)" to="(400,1540)"/>
    <wire from="(160,660)" to="(300,660)"/>
    <wire from="(240,1370)" to="(240,1570)"/>
    <wire from="(340,2470)" to="(380,2470)"/>
    <wire from="(200,2430)" to="(300,2430)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(220,1830)" to="(440,1830)"/>
    <wire from="(240,1120)" to="(300,1120)"/>
    <wire from="(120,1050)" to="(320,1050)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(350,1930)" to="(350,1940)"/>
    <wire from="(280,1280)" to="(280,1630)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(460,1690)" to="(490,1690)"/>
    <wire from="(100,2530)" to="(320,2530)"/>
    <wire from="(260,900)" to="(260,1110)"/>
    <wire from="(350,2030)" to="(350,2040)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(340,1220)" to="(370,1220)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(350,2140)" to="(350,2160)"/>
    <wire from="(350,2860)" to="(370,2860)"/>
    <wire from="(500,1820)" to="(500,1910)"/>
    <wire from="(430,2810)" to="(450,2810)"/>
    <wire from="(340,2870)" to="(370,2870)"/>
    <wire from="(360,2250)" to="(390,2250)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(430,2690)" to="(450,2690)"/>
    <wire from="(180,2190)" to="(320,2190)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(370,1410)" to="(370,1450)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(80,2310)" to="(80,2500)"/>
    <wire from="(60,1390)" to="(60,1880)"/>
    <wire from="(80,1990)" to="(310,1990)"/>
    <wire from="(280,1100)" to="(280,1280)"/>
    <wire from="(160,2170)" to="(160,2360)"/>
    <wire from="(370,2290)" to="(370,2320)"/>
    <wire from="(160,1080)" to="(370,1080)"/>
    <wire from="(320,1540)" to="(350,1540)"/>
    <wire from="(260,1800)" to="(260,2260)"/>
    <wire from="(350,1460)" to="(350,1470)"/>
    <wire from="(120,690)" to="(300,690)"/>
    <wire from="(360,1520)" to="(400,1520)"/>
    <wire from="(140,2160)" to="(140,2550)"/>
    <wire from="(60,2060)" to="(360,2060)"/>
    <wire from="(40,490)" to="(240,490)"/>
    <wire from="(200,2630)" to="(300,2630)"/>
    <wire from="(200,1340)" to="(330,1340)"/>
    <wire from="(430,840)" to="(640,840)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(430,2010)" to="(450,2010)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(220,1710)" to="(520,1710)"/>
    <wire from="(570,1810)" to="(590,1810)"/>
    <wire from="(430,2770)" to="(430,2810)"/>
    <wire from="(180,2670)" to="(390,2670)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(340,2220)" to="(360,2220)"/>
    <wire from="(220,930)" to="(220,1140)"/>
    <wire from="(320,1440)" to="(360,1440)"/>
    <wire from="(220,1140)" to="(220,1240)"/>
    <wire from="(260,1600)" to="(300,1600)"/>
    <wire from="(140,1960)" to="(360,1960)"/>
    <wire from="(320,2830)" to="(350,2830)"/>
    <wire from="(100,1940)" to="(310,1940)"/>
    <wire from="(500,1930)" to="(500,2020)"/>
    <wire from="(380,1020)" to="(400,1020)"/>
    <wire from="(340,2260)" to="(360,2260)"/>
    <wire from="(280,2580)" to="(300,2580)"/>
    <wire from="(100,1440)" to="(100,1940)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(260,1600)" to="(260,1740)"/>
    <wire from="(380,1310)" to="(380,1330)"/>
    <wire from="(180,1310)" to="(180,1480)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(320,1630)" to="(380,1630)"/>
    <wire from="(180,430)" to="(420,430)"/>
    <wire from="(370,2500)" to="(370,2520)"/>
    <wire from="(200,1340)" to="(200,1510)"/>
    <wire from="(220,2420)" to="(220,2620)"/>
    <wire from="(340,2860)" to="(340,2870)"/>
    <wire from="(440,2240)" to="(440,2280)"/>
    <wire from="(490,1700)" to="(520,1700)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(180,430)" to="(180,630)"/>
    <wire from="(240,910)" to="(300,910)"/>
    <wire from="(480,2020)" to="(500,2020)"/>
    <wire from="(120,2900)" to="(300,2900)"/>
    <wire from="(120,850)" to="(320,850)"/>
    <wire from="(430,2670)" to="(430,2690)"/>
    <wire from="(180,1480)" to="(180,1660)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(280,890)" to="(280,1100)"/>
    <wire from="(500,1750)" to="(500,1760)"/>
    <wire from="(100,2880)" to="(370,2880)"/>
    <wire from="(350,1470)" to="(400,1470)"/>
    <wire from="(410,2120)" to="(430,2120)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(500,1420)" to="(640,1420)"/>
    <wire from="(200,1840)" to="(440,1840)"/>
    <wire from="(320,2110)" to="(380,2110)"/>
    <wire from="(260,580)" to="(260,900)"/>
    <wire from="(160,2360)" to="(360,2360)"/>
    <wire from="(220,1240)" to="(220,1360)"/>
    <wire from="(80,810)" to="(80,1010)"/>
    <wire from="(280,1760)" to="(280,1790)"/>
    <wire from="(220,2620)" to="(300,2620)"/>
    <wire from="(260,2590)" to="(260,2750)"/>
    <wire from="(370,2360)" to="(390,2360)"/>
    <wire from="(60,2290)" to="(370,2290)"/>
    <wire from="(380,2510)" to="(400,2510)"/>
    <wire from="(240,500)" to="(420,500)"/>
    <wire from="(260,580)" to="(420,580)"/>
    <wire from="(60,1970)" to="(360,1970)"/>
    <wire from="(440,2280)" to="(460,2280)"/>
    <wire from="(500,1910)" to="(520,1910)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(220,1360)" to="(220,1540)"/>
    <wire from="(220,480)" to="(220,610)"/>
    <wire from="(330,1910)" to="(380,1910)"/>
    <wire from="(430,1490)" to="(450,1490)"/>
    <wire from="(380,1330)" to="(400,1330)"/>
    <wire from="(140,2160)" to="(350,2160)"/>
    <wire from="(340,2610)" to="(380,2610)"/>
    <wire from="(340,2500)" to="(370,2500)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(120,2140)" to="(120,2900)"/>
    <wire from="(430,2030)" to="(430,2120)"/>
    <wire from="(260,2750)" to="(370,2750)"/>
    <wire from="(220,1540)" to="(300,1540)"/>
    <wire from="(380,1080)" to="(380,1130)"/>
    <wire from="(350,1310)" to="(380,1310)"/>
    <wire from="(100,2340)" to="(320,2340)"/>
    <wire from="(430,1920)" to="(430,2010)"/>
    <wire from="(340,2530)" to="(400,2530)"/>
    <wire from="(410,2770)" to="(430,2770)"/>
    <wire from="(220,2720)" to="(220,2780)"/>
    <wire from="(360,1880)" to="(360,1900)"/>
    <wire from="(240,1260)" to="(400,1260)"/>
    <wire from="(330,1940)" to="(350,1940)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(80,1910)" to="(80,1990)"/>
    <wire from="(490,2290)" to="(640,2290)"/>
    <wire from="(60,2470)" to="(320,2470)"/>
    <wire from="(60,2290)" to="(60,2470)"/>
    <wire from="(180,630)" to="(180,950)"/>
    <wire from="(200,620)" to="(420,620)"/>
    <wire from="(480,2700)" to="(500,2700)"/>
    <wire from="(200,940)" to="(300,940)"/>
    <wire from="(500,1660)" to="(500,1690)"/>
    <wire from="(360,1060)" to="(360,1070)"/>
    <wire from="(180,1850)" to="(180,2190)"/>
    <wire from="(180,2640)" to="(300,2640)"/>
    <wire from="(360,1030)" to="(360,1040)"/>
    <wire from="(40,540)" to="(260,540)"/>
    <wire from="(100,2340)" to="(100,2530)"/>
    <wire from="(370,1450)" to="(400,1450)"/>
    <wire from="(100,830)" to="(400,830)"/>
    <wire from="(340,2890)" to="(340,2900)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(60,2470)" to="(60,2830)"/>
    <wire from="(220,610)" to="(220,930)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(180,2190)" to="(180,2440)"/>
    <wire from="(360,2060)" to="(360,2090)"/>
    <wire from="(200,2790)" to="(370,2790)"/>
    <wire from="(410,2020)" to="(450,2020)"/>
    <wire from="(260,1740)" to="(520,1740)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(350,2010)" to="(380,2010)"/>
    <wire from="(360,2150)" to="(380,2150)"/>
    <wire from="(410,1920)" to="(430,1920)"/>
    <wire from="(390,100)" to="(640,100)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(360,1940)" to="(360,1960)"/>
    <wire from="(180,950)" to="(300,950)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(430,2540)" to="(640,2540)"/>
    <wire from="(180,1310)" to="(330,1310)"/>
    <wire from="(360,1970)" to="(360,2000)"/>
    <wire from="(200,1840)" to="(200,2220)"/>
    <wire from="(320,1600)" to="(370,1600)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(220,2240)" to="(220,2420)"/>
    <wire from="(280,2580)" to="(280,2740)"/>
    <wire from="(180,1850)" to="(440,1850)"/>
    <wire from="(380,2570)" to="(380,2610)"/>
    <wire from="(60,2060)" to="(60,2290)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(200,1510)" to="(200,1690)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(350,1510)" to="(400,1510)"/>
    <wire from="(200,460)" to="(200,620)"/>
    <wire from="(430,2710)" to="(430,2720)"/>
    <wire from="(200,1220)" to="(320,1220)"/>
    <wire from="(200,1150)" to="(300,1150)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(120,850)" to="(120,1050)"/>
    <wire from="(280,1630)" to="(280,1760)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(380,870)" to="(380,920)"/>
    <wire from="(370,1030)" to="(400,1030)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(360,2310)" to="(360,2330)"/>
    <wire from="(350,2900)" to="(370,2900)"/>
    <wire from="(280,2380)" to="(280,2580)"/>
    <wire from="(360,2040)" to="(380,2040)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(240,1810)" to="(240,2400)"/>
    <wire from="(450,1160)" to="(470,1160)"/>
    <wire from="(550,2760)" to="(640,2760)"/>
    <wire from="(480,1820)" to="(500,1820)"/>
    <wire from="(260,1270)" to="(400,1270)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(370,2220)" to="(390,2220)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(380,2470)" to="(380,2510)"/>
    <wire from="(430,2830)" to="(450,2830)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(220,2780)" to="(370,2780)"/>
    <wire from="(240,1570)" to="(300,1570)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(440,2300)" to="(440,2340)"/>
    <wire from="(340,1190)" to="(380,1190)"/>
    <wire from="(350,2100)" to="(380,2100)"/>
    <wire from="(340,2410)" to="(370,2410)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(340,1130)" to="(380,1130)"/>
    <wire from="(450,1430)" to="(470,1430)"/>
    <wire from="(410,2670)" to="(430,2670)"/>
    <wire from="(120,190)" to="(120,690)"/>
    <wire from="(340,2130)" to="(380,2130)"/>
    <wire from="(550,1920)" to="(570,1920)"/>
    <wire from="(180,2640)" to="(180,2670)"/>
    <wire from="(340,920)" to="(380,920)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(240,2400)" to="(240,2600)"/>
    <wire from="(180,2670)" to="(180,2800)"/>
    <wire from="(200,1690)" to="(440,1690)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(100,1440)" to="(300,1440)"/>
    <wire from="(80,1010)" to="(320,1010)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <comp lib="1" loc="(350,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(550,2760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,2860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,2700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(430,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,2930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,2020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,2540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,2610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(550,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,2240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,2540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,2760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,2830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,2290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(490,2290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,2820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,2880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,2340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="EQZ">
    <a name="circuit" val="EQZ"/>
    <a name="clabel" val="EQZ"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(250,430)" to="(410,430)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(220,130)" to="(410,130)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(220,220)" to="(410,220)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(260,420)" to="(410,420)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(220,120)" to="(410,120)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <comp lib="1" loc="(470,270)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(385,35)" name="Text">
      <a name="text" val="This circuit tests A == 0"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Hazard">
    <a name="circuit" val="Hazard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(540,250)" to="(540,400)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(600,80)" to="(710,80)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(710,80)" to="(710,350)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,510)" to="(660,510)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(710,350)" to="(710,460)"/>
    <wire from="(200,320)" to="(200,510)"/>
    <wire from="(630,390)" to="(630,500)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(200,250)" to="(540,250)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(410,190)" to="(830,190)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(410,290)" to="(840,290)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(630,110)" to="(630,390)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra"/>
    </comp>
    <comp loc="(690,500)" name="Eq5"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB we"/>
    </comp>
    <comp loc="(310,210)" name="Eq5"/>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EX/MEM/a hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB d"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM/WB/b hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM/WB/a hazard "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM d"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM we"/>
    </comp>
    <comp lib="1" loc="(790,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EX/MEM/b hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,310)" name="Eq5"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,390)" name="Eq5"/>
  </circuit>
  <circuit name="Eq5">
    <a name="circuit" val="Eq5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOR Gate"/>
    <comp lib="1" loc="(290,240)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
